<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x6f422e74:
	0x100d83ce: edt_wed + 0x883ce (?wed_wsf_parser_yyparse@@YAHPAVFlexLexer@@PAX@Z + 0x7dee)
	0x5a86ea77: mfc90 + 0x5ea77
	</callstack>
	<error>Current editor: WED, STED, WED, WED, WED</error>
	<date>Sun Feb 05 22:38:48 2023</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>Access Violation at 0X6F422E74
Current editor: WED, STED, WED, WED, WED
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x76dce062: KERNELBASE + 0x12e062 (RaiseException + 0x62)
	0x5ca0df5f: MSVCR90 + 0x5df5f (_CxxThrowException + 0x47)
	0x024da68d: dinkum_alt + 0x4a68d (_Dinkum_std::_String_base::_Xran + 0x5d)
	0x0e93cb53: edt_wed + 0x2cb53 (edt_wed_dll_get_template_classes + 0x16073)
	0x0e946862: edt_wed + 0x36862 (edt_wed_dll_get_template_classes + 0x1fd82)
	0x0e99c1bd: edt_wed + 0x8c1bd (?wed_wsf_parser_yyparse@@YAHPAVFlexLexer@@PAX@Z + 0xbbdd)
	</callstack>
	<error>Current editor: WED, RPW, SFW, STED</error>
	<date>Mon Feb 06 18:46:40 2023</date>
	<version>Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition</version>
	<full_error>Uncaught C++ Exception
Current editor: WED, RPW, SFW, STED
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition </full_error>
</internal_error>

